services:
  mongodb:
    image: mongo:6.0
    container_name: mongo-container
    ports:
      - "27017:27017" # Porta para conexão local
    volumes:
      - mongo-data:/data/db # Persistência de dados
    environment:
      MONGO_INITDB_DATABASE: portifolio_db # Banco de dados inicial

  quarkus-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: quarkus-api-container
    ports:
      - "8080:8080" # Porta da API Quarkus
    environment:
      - quarkus.mongodb.connection-string=mongodb://mongodb:27017
    depends_on:
      - mongodb

volumes:
  mongo-data:
